<!DOCTYPE html>
<html>
<head>
<style>
    body {background-color:white}
    h1  {color:#3498db;
         font-family:Lucida Console;
         margin: 40px;}
    p { padding: 10px;
        margin:30px;}
    #header {
        color:#2980b9;
        background-color:#F0FFFF;
        text-align:center;
        font-size: 50px;
        padding:20px;
        }
    #nav {
        line-height:50px;
        background-color:#eee;
        height:500px;
        width:100px;
        float:left;
        padding:30px; 
        
        }
    #section {
        width:350px;
        float:left;
        padding:10px; 
        background-color: #fff;
        background-color: rgba(255,255,255,0.8);
        }
    #image {
            position:fixed;
            top:250px;
            right:700px;
            width: 300px;
            height: 100px;
            z-index: -1;
        }
    #footer {
        background-color:#34495e;
        color:white;
        clear:both;
        text-align:center;
        padding:5px; 
        }
    a:link  {color:#000000; background-color:transparent}
    a:visited {color:#1abc9c; background-color:transparent}
    a:hover   {color:#2980b9; background-color:transparent}
    a:active  {color:#ff0000; background-color:transparent}
</style>
<body>

<div id="header">
<img src="images/gstlogo.png" alt="GST Logo" style="width:130px;height:130px"><h7>  Google Students Team, MIT, Manipal</h7>
</div>

<div id="nav">
<a href="GST.htm">About Us</a><br>
<a href="Register.htm">Register</a><br>
<a href="events.asp">Events</a><br>
<a href="gallery.asp">Gallery</a><br>
<a href="milestones.asp">Milestones</a><br>
<a href="contactus.asp">Contact Us</a><br>
</div>

<div id="section"">
<h1>About Us</h1>
<p>
We are a team of technologically inspired minds that envisage great advancement in the field of technology and follow the footsteps of the internet giant Google. Under the leadership of the Google Student Ambassador of MIT, Manipal we take this as an opportunity for students to act as liaisons between Google and their universities. Our goals are to:

<ul id="goals">
  <li>Learn about innovative Google products and programs.</li>
  <li>Plan and host fun events on campus.</li>
  <li>Collaborate and create new stuff</li>
  <li>Help Google better understand each intstitute culture.</li>
  <li><strong>Do cool things that matter!</strong></li>
</ul> 
</p>
</div>

<div id="image">
<img src="images/gstcover.jpg" alt="GST Cover">
</div>

<div id="footer">
Copyright &copy; Google Students Team, MIT, Manipal, Karnataka-576104
</div>

</body>
